# TestCode

./: .gitignore  .travis.yml  build.gradle  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: JpaConfig.java  WebConfig.java
src/main/java/org/example/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/config/auth/dto/: OAuthAttributes.java
src/main/java/org/example/domain/: BaseTimeEntity.java
src/main/java/org/example/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/domain/user/: Role.java  User.java
src/main/java/org/example/service/: PostsService.java  ReplyService.java
src/main/java/org/example/web/: HelloController.java  IndexController.java  PostsApiController.java  ReplyApiController.java
src/main/java/org/example/web/dto/: PostsDeleteRequestDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  ReplySaveRequestDto.java  ReplyUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/templates/: index.mustache  reply-save.mustache
src/test/java/org/example/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
